# gobuy

./: .gitignore  dev-api.sh  dev-web.sh  pom.xml  pro-api.sh  pro-web.sh
api/: pom.xml
api/src/main/java/com/cndinuo/api/: AliPayApi.java  AreaApi.java  CommentApi.java  FabulousApi.java  FavoriteApi.java  GoodsApi.java  HomePageApi.java  MberApi.java  MrhtApi.java  OrderApi.java  ReceiptApi.java  RefundApi.java  RiderApi.java  SmsApi.java  WxPayApi.java
api/src/main/java/com/cndinuo/base/: BaseApi.java
api/src/main/java/com/cndinuo/filter/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
api/src/main/java/com/cndinuo/filter/spring/: JsonReturnHandler.java
api/src/main/java/com/cndinuo/interceptor/: MethodTimeActive.java
api/src/main/java/com/cndinuo/kafka/: KafkaConsumerServer.java  KafkaProducerListener.java
api/src/main/resources/: config.properties  kafka-consumer.xml  kafka-producer.xml  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-redis.xml  spring.xml
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/cndinuo/annotation/: Name.java
common/src/main/java/com/cndinuo/base/: AbstractService.java  BaseDao.java  BaseEntity.java  BaseService.java
common/src/main/java/com/cndinuo/common/: Const.java  RespData.java  RetCode.java
common/src/main/java/com/cndinuo/eunm/: BalanceTypeEnum.java  CommentTypeEnum.java  DeliveryTypeEnum.java  DeviceTypeEnum.java  MberLogTypeEnum.java  MberTypeEnum.java  MrhtStatusEnum.java  MrhtTypeEnum.java  OrderStatusEnum.java  OrderTrackEnum.java  OrderTypeEnum.java  PayTypeEnum.java  PurchaseStatusEnum.java  ResTypeEnum.java  RiderInfoStatusEnum.java  SettleOrderTypeEnum.java  SettleStatusEnum.java
common/src/main/java/com/cndinuo/exception/: CustomException.java  CustomExceptionResolver.java
common/src/main/java/com/cndinuo/page/: Page.java  PageInterceptor.java
common/src/main/java/com/cndinuo/utils/: Base64.java  CodeUtil.java  FileUtil.java  FtpUtil.java  HttpManager.java  ImgFontByte.java  MD5.java  MoneyUtil.java  RedisUtil.java  StringUtil.java  TextFilterUtil.java  UPushUtil.java  UploadToOss.java  ValidateCodeUtil.java  WXPayUtil.java
common/src/main/resources/: keywords.txt
dao/: pom.xml
dao/src/main/java/com/cndinuo/dao/: AlipayFlowDao.java  AlipayWithdrawCashDao.java  AppVersionDao.java  MberCommentDao.java  MberCommentReplyDao.java  MberFabulousDao.java  MberFavoriteDao.java  MberInfoDao.java  MberOpinionDao.java  MberReceiptDao.java  MberRiderBalanceDao.java  MberRiderInfoDao.java  MberRiderPositionDao.java  MemberDao.java  MerchantDao.java  MessageDao.java  MrhtAccountDao.java  MrhtBalanceDao.java  MrhtGoodsClassDao.java  MrhtGoodsDao.java  MrhtGoodsReturnDao.java  MrhtInfoDao.java  MrhtMenuDao.java  MrhtPurchaseDao.java  MrhtPurchaseFlowDao.java  MrhtStockDao.java  OrderDao.java  OrderDeliveryDao.java  OrderItemDao.java  OrderReturnDao.java  OrderTempDao.java  OrderTrackDao.java  SettleAccountDao.java  SettleAndOrderDao.java  SmsDao.java  SysAreaDao.java  SysAuthorDao.java  SysBtnDao.java  SysDictDao.java  SysMenuDao.java  (+4 more)
dao/src/main/java/com/cndinuo/generator/: Code.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapping/: AlipayFlowMapper.xml  AlipayWithdrawCashMapper.xml  AppVersionMapper.xml  MberCommentMapper.xml  MberCommentReplyMapper.xml  MberFabulousMapper.xml  MberFavoriteMapper.xml  MberInfoMapper.xml  MberOpinionMapper.xml  MberReceiptMapper.xml  MberRiderBalanceMapper.xml  MberRiderInfoMapper.xml  MberRiderPositionMapper.xml  MemberMapper.xml  MerchantMapper.xml  MessageMapper.xml  MrhtAccountMapper.xml  MrhtBalanceMapper.xml  MrhtGoodsClassMapper.xml  MrhtGoodsMapper.xml  MrhtGoodsReturnMapper.xml  MrhtInfoMapper.xml  MrhtMenuMapper.xml  MrhtPurchaseFlowMapper.xml  MrhtPurchaseMapper.xml  MrhtStockMapper.xml  OrderDeliveryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderReturnMapper.xml  OrderTempMapper.xml  OrderTrackMapper.xml  SettleAccountMapper.xml  SettleAndOrderMapper.xml  SmsMapper.xml  SysAreaMapper.xml  SysAuthorMapper.xml  SysBtnMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  (+4 more)
domain/: pom.xml
domain/src/main/java/com/cndinuo/domain/: AlipayFlow.java  AlipayWithdrawCash.java  AppVersion.java  MberComment.java  MberCommentReply.java  MberFabulous.java  MberFavorite.java  MberInfo.java  MberOpinion.java  MberReceipt.java  MberRiderBalance.java  MberRiderInfo.java  MberRiderPosition.java  Member.java  Merchant.java  Message.java  MrhtAccount.java  MrhtBalance.java  MrhtGoods.java  MrhtGoodsClass.java  MrhtGoodsReturn.java  MrhtInfo.java  MrhtMenu.java  MrhtPurchase.java  MrhtPurchaseFlow.java  MrhtStock.java  Order.java  OrderDelivery.java  OrderItem.java  OrderReturn.java  OrderTemp.java  OrderTrack.java  SettleAccount.java  SettleAndOrder.java  Sms.java  SysArea.java  SysAuthor.java  SysBtn.java  SysDict.java  SysMenu.java  (+5 more)
domain/src/main/java/com/cndinuo/vo/: GoodsClassVO.java
service/: pom.xml
service/src/main/java/com/cndinuo/service/: AlipayFlowService.java  AlipayService.java  AlipayWithdrawCashService.java  AppVersionService.java  MberCommentReplyService.java  MberCommentService.java  MberFabulousService.java  MberFavoriteService.java  MberInfoService.java  MberOpinionService.java  MberReceiptService.java  MberRiderBalanceService.java  MberRiderInfoService.java  MberRiderPositionService.java  MemberService.java  MerchantService.java  MessageService.java  MrhtAccountService.java  MrhtBalanceService.java  MrhtGoodsClassService.java  MrhtGoodsReturnService.java  OrderService.java  (+25 more)
web/: pom.xml
web/src/main/resources/: config.properties  kafka-consumer.xml  log4j.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  register.jsp
web/src/main/webapp/lib/common/: common.js  msg.pop.js
web/src/main/webapp/lib/register/: register.js
web/src/main/webapp/lib/websocket/: web-socket.js
web/src/test/java/tester/: Test.java
(+145 files in other folders)
